<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Interactive Algorithm | Binary Search Tree</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: #212833;
        box-shadow: inset 0 70px 80px rgb(0 0 0 / 21%);
        font-family: "Poppins", sans-serif;
      }

      /* =============  Scrollbar  ============= */
      ::-webkit-scrollbar {
        width: 4px;
      }
      ::-webkit-scrollbar-track {
        background: #000;
      }
      ::-webkit-scrollbar-thumb {
        background: white;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      #header {
        width: 1400px;
        margin-top: 1rem;

        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.363);
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.1);
        overflow: hidden;
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-top: 1px solid rgba(255, 255, 255, 0.4);
        border-left: 1px solid rgba(255, 255, 255, 0.4);
        font-family: "Poppins", sans-serif;
        backdrop-filter: blur(8px);
      }
      #header a {
        text-decoration: none;
      }
      #title {
        text-align: center;
        font-size: 2rem;
        /* color: rgb(90, 0, 90) ; */
        color: rgb(244, 244, 244);
        padding: 1rem 0;
        font-weight: bold;
      }

      #OperationContainer {
        position: absolute;
        top: 25px;
        left: 20px;
      }

      #OperationContainer button {
        background: #161824;
        margin-left: 0.5rem;
        outline: none;
        border: none;
        padding: 0.4rem 1rem;
        color: #fff;
        border-radius: 2px;
      }
      #OperationContainer button:hover {
        cursor: pointer;
      }
      #OperationContainer input {
        padding-left: 0.4rem !important;
        padding: 0.3rem 0;
        border-radius: 2px;
        outline: none;
        border: 1px solid transparent;
      }
      #OperationContainer input:focus {
        border: 1px solid rgb(183, 0, 255);
      }

      #InsertNodeField,
      #DeleteNodeField {
        width: 120px;
      }
      #DeleteNodeField {
        margin-left: 10px;
      }

      .Canvas {
        width: 100%;
        height: 100vh;
        display: flex;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        position: relative;
      }

      .indicator_container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: cornflowerblue;
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
        gap: 2rem;
        width: 800px;
      }

      .indicator {
        display: flex;
        align-items: center;
      }
      .indicator_block {
        margin-right: 0.3rem;
      }
      .indicator #edge {
        height: 0.2rem;
        width: 2.5rem;
        background-color: #099691;
        box-shadow: 0 0 1px #333;
      }

      .indicator #node {
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 50%;
        background-color: #25d003;
        box-shadow: 0 0 1px #333;
      }

      .indicator text {
        font-size: 20px !important;
      }

      svg {
        margin-top: 5px;
        width: 100%;
        /* max-width: 1200px; */
        height: 100%;
        overflow: scroll;
      }

      .node circle {
        fill: #29e703;
        /* fill-opacity: 0.6; */
        stroke: #168700;
        stroke-width: 1px;
      }
      .node text {
        font-size: 22px;
        fill: #ffffff;
      }

      .highlightedNode circle {
        fill: red;
        stroke: red;
        stroke-width: 1px;
      }

      .null-node,
      .null-link {
        visibility: hidden;
      }

      line {
        stroke: #099b96;
      }

      .LinkAnimation {
        stroke: red;
        stroke-dasharray: 500;
        animation: filling 1s linear forwards;
      }

      @keyframes filling {
        from {
          stroke-dashoffset: 500;
        }
        to {
          stroke-dashoffset: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="header">
        <div id="OperationContainer">
          <input
            type="text"
            id="InsertNodeField"
            placeholder="Enter the number"
          />
          <button type="button" id="InsertButton" class="button">Insert</button>
          <input
            type="text"
            id="DeleteNodeField"
            placeholder="Enter the number"
          />
          <button type="button" id="DeleteButton" class="button">Delete</button>
        </div>
        <a href="/index.html"><div id="title">BST Visualizer</div></a>
      </div>
      <div class="indicator_container">
        <div class="indicator">
          <div class="indicator_block" id="edge"></div>
          <div class=""><p>Edge</p></div>
        </div>
        <div class="indicator">
          <div class="indicator_block" id="node"></div>
          <div class=""><p>Node</p></div>
        </div>
      </div>
      <div class="Canvas"></div>
    </div>

    <!-- D3.JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.5.0/d3.min.js"
      integrity="sha512-0XfwGD1nxplHpehcSVI7lY+m/5L37PNHDt+DOc7aLFckwPXjnjeA1oeNbru7YeI4VLs9i+ADnnHEhP69C9CqTA=="
      crossorigin="anonymous"
    ></script>
    <script>
      let data = { value: null, children: [] };
      let curId = 1;

      const width = Math.max(100, window.innerWidth - 50);
      const height = Math.max(100, window.innerHeight - 100);
      const nodeRadius = 20;
      const LinkStroke = 4;
      const animationDuration = 750;
      const padding = 22;

      d3.select(".Canvas").append("svg").append("g");

      const freezeButtons = () => {
        document.getElementById("InsertButton").disabled = true;
        document.getElementById("DeleteButton").disabled = true;
      };
      const unfreezeButtons = () => {
        document.getElementById("InsertButton").disabled = false;
        document.getElementById("DeleteButton").disabled = false;
      };

      // To put delay between visualization.
      const sleep = (ms) => {
        return new Promise((resolve) => setTimeout(resolve, ms));
      };

      const update = (oldData, newData, parentValue, childValue) => {
        const treemap = d3.tree().size([width, height]);
        const oldTree = treemap(d3.hierarchy(data, (d) => d.children));
        const newTree = treemap(d3.hierarchy(newData, (d) => d.children));

        const oldTreeArray = oldTree.descendants();
        const newTreeArray = newTree.descendants();
        for (let i = 0; i < newTreeArray.length; i++) {
          let oldPosition = {};
          for (let j = 0; j < oldTreeArray.length; j++) {
            if (newTreeArray[i].data.value == childValue) {
              if (oldTreeArray[j].data.value == parentValue) {
                oldPosition = oldTreeArray[j];
              }
            } else {
              if (oldTreeArray[j].data.value == newTreeArray[i].data.value) {
                oldPosition = oldTreeArray[j];
              }
            }
          }
          newTreeArray[i].oldX = oldPosition.x || 0;
          newTreeArray[i].oldY = (oldPosition.y || 0) + padding;
          newTreeArray[i].y += padding;
        }

        d3.select(".Canvas > svg g").remove();
        d3.select(".Canvas > svg").append("g");

        let allLinks = [];
        for (let i = 0; i < newTreeArray.length; i++) {
          for (let j = 0; j < 2; j++) {
            if (
              newTreeArray[i].data.value != null &&
              newTreeArray[i].children[j].data.value != null
            ) {
              allLinks.push({
                parent: newTreeArray[i],
                child: newTreeArray[i].children[j],
              });
            }
          }
        }

        for (let i = 0; i < 2; i++) {
          const lineId = i == 0 ? "Under" : "";

          const links = d3
            .select(".Canvas > svg g")
            .selectAll("g.link")
            .data(allLinks)
            .enter()
            .append("g")
            .append("line")
            .attr(
              "id",
              (d) =>
                `${lineId}link_Source_${d.parent.data.nodeId}_Dest_${d.child.data.nodeId}`
            )
            .attr("stroke-width", LinkStroke)
            .attr("stroke", "black")
            .attr("x1", (d) => d.parent.oldX)
            .attr("y1", (d) => d.parent.oldY)
            .attr("x2", (d) => d.child.oldX)
            .attr("y2", (d) => d.child.oldY);
          links
            .transition()
            .duration(animationDuration)
            .attr("x1", (d) => d.parent.x)
            .attr("y1", (d) => d.parent.y)
            .attr("x2", (d) => d.child.x)
            .attr("y2", (d) => d.child.y);
        }

        const nodes = d3
          .select(".Canvas > svg g")
          .selectAll("g.node")
          .data(newTree)
          .enter()
          .append("g")
          .attr("id", (d) => `node${d.data.nodeId}`)
          .attr("class", (d) => (d.data.value != null ? "node" : "null-node"));
        nodes
          .append("circle")
          .attr("id", (d) => `circle${d.data.nodeId}`)
          .attr("r", nodeRadius)
          .attr("cx", (d) => d.oldX)
          .attr("cy", (d) => d.oldY)
          .attr("value", (d) => d.data.value);
        nodes
          .append("text")
          .attr("dx", (d) => d.oldX)
          .attr("dy", (d) => d.oldY)
          .attr("text-anchor", "middle")
          .attr("alignment-baseline", "middle")
          .attr("font-size", "20px")
          .attr("font-weight", "bold")
          .text((d) => d.data.value);
        nodes
          .transition()
          .duration(animationDuration)
          .attr("transform", (d) => {
            if (d.data.value != null)
              return `translate(${parseInt(d.x - d.oldX)}, ${parseInt(
                d.y - d.oldY
              )})`;
            else return "translate(0,0)";
          });

        data = newData;
      };

      const addNode = async () => {
        let val = document.getElementById("InsertNodeField").value;
        if (val == "") {
          return;
        }
        if (isNaN(val)) {
          alert("Only integers values are allowed");
          return;
        }
        val = parseInt(val);
        document.getElementById("InsertNodeField").value = "";

        freezeButtons();

        let oldData = JSON.parse(JSON.stringify(data));
        let newData = JSON.parse(JSON.stringify(data));
        let node = newData;
        let parent = null;

        while (true) {
          if (node.value == null) {
            await sleep(400);

            const newChild = {
              nodeId: curId,
              value: val,
              children: [{ value: null }, { value: null }],
            };

            if (parent) {
              if (parent.value < val) parent.children[1] = newChild;
              else parent.children[0] = newChild;
            } else {
              newData = newChild;
            }

            update(
              oldData,
              newData,
              parent ? parent.value : -1,
              parent ? val : -1
            );
            curId++;
            await sleep(300);
            break;
          }

          const nodeElement = document.getElementById(`node${node.nodeId}`);
          if (nodeElement) nodeElement.className.baseVal = "highlightedNode";

          if (node.value == val) {
            alert("Value already exists in tree");
            update(oldData, oldData, -1, -1);
            break;
          }

          parent = node;
          if (node.value > val) {
            node = node.children[0];
          } else {
            node = node.children[1];
          }

          const linkElement = document.getElementById(
            `link_Source_${parent.nodeId}_Dest_${node.nodeId}`
          );
          if (linkElement) {
            linkElement.className.baseVal = "LinkAnimation";
            await sleep(750);
          }
        }
        unfreezeButtons();
      };

      const deleteNodeRecur = (newData, val) => {
        if (newData.value == null) {
          return newData;
        }

        if (val < newData.value) {
          newData.children[0] = deleteNodeRecur(newData.children[0], val);
        } else if (val > newData.value) {
          newData.children[1] = deleteNodeRecur(newData.children[1], val);
        } else {
          if (newData.children[0].value == null) {
            return newData.children[1];
          } else if (newData.children[1].value == null) {
            return newData.children[0];
          }

          let successorParent = newData;
          let successor = newData.children[1];
          while (successor.children[0].value != null) {
            successorParent = successor;
            successor = successor.children[0];
          }
          if (successorParent.value != newData.value)
            successorParent.children[0] = successor.children[1];
          else successorParent.children[1] = successor.children[1];
          newData.value = successor.value;
          return newData;
        }
        return newData;
      };

      const deleteNode = async () => {
        let val = document.getElementById("DeleteNodeField").value;
        if (val == "") return;
        if (isNaN(val)) {
          alert("Only integer values are allowed");
          return;
        }
        val = parseInt(val);
        document.getElementById("DeleteNodeField").value = "";
        freezeButtons();

        let oldData = JSON.parse(JSON.stringify(data));
        let newData = JSON.parse(JSON.stringify(data));
        let node = newData;
        let parent = null;

        while (true) {
          if (node.value == null) {
            alert("Value is not present in tree");
            update(oldData, newData, -1, -1);
            break;
          }

          const nodeEle = document.getElementById(`node${node.nodeId}`);
          if (nodeEle) nodeEle.className.baseVal = "highlightedNode";

          parent = node;

          if (node.value == val) {
            await sleep(500);
            newData = deleteNodeRecur(newData, val);
            update(oldData, newData, -1, -1);
            break;
          } else {
            if (node.value > val) {
              node = node.children[0];
            } else {
              node = node.children[1];
            }
            // Show the edge aniamtion.
            const linkElement = document.getElementById(
              `link_Source_${parent.nodeId}_Dest_${node.nodeId}`
            );
            if (linkElement) linkElement.className.baseVal = "LinkAnimation";
          }
          await sleep(750);
        }
        unfreezeButtons();
      };

      document
        .getElementById("InsertButton")
        .addEventListener("click", addNode);
      document
        .getElementById("DeleteButton")
        .addEventListener("click", deleteNode);

      document
        .getElementById("InsertNodeField")
        .addEventListener("keyup", function (event) {
          if (event.key === "Enter") {
            document.getElementById("InsertButton").click();
          }
        });
      document
        .getElementById("DeleteNodeField")
        .addEventListener("keyup", function (event) {
          if (event.key === "Enter") {
            document.getElementById("DeleteButton").click();
          }
        });

      const init = async () => {
        const list = [15, 7, 25, 4, 10, 20, 30, 2, 6, 8, 13, 18, 22, 28, 35];
        for (let i = 0; i < list.length; i++) {
          document.getElementById("InsertNodeField").value = list[i];
          await addNode();
        }
      };
    </script>
  </body>
</html>
